{
    "name": "drupal/core",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "drupal-core",
    "license": "GPL-2.0-or-later",
    "require": {
        "ext-date": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-PDO": "*",
        "ext-session": "*",
        "ext-SimpleXML": "*",
        "ext-SPL": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "php": ">=7.3.0",
        "symfony/console": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/http-foundation": "^4.4.7",
        "symfony/http-kernel": "^4.4",
        "symfony/mime": "^5.4",
        "symfony/routing": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/translation": "^4.4",
        "symfony/validator": "^4.4",
        "symfony/process": "^4.4",
        "symfony/polyfill-iconv": "^1.26",
        "symfony/polyfill-php80": "^1.26",
        "symfony/yaml": "^4.4.19",
        "typo3/phar-stream-wrapper": "^3.1.3",
        "twig/twig": "^2.15.3",
        "doctrine/reflection": "^1.2",
        "doctrine/annotations": "^1.13",
        "guzzlehttp/guzzle": "^6.5.8 || ^7.4.5",
        "symfony-cmf/routing": "^2.3",
        "laminas/laminas-feed": "^2.17",
        "stack/builder": "^1.0",
        "egulias/email-validator": "^2.1.22|^3.2",
        "masterminds/html5": "^2.7",
        "symfony/psr-http-message-bridge": "^2.1",
        "laminas/laminas-diactoros": "^2.14",
        "composer/semver": "^3.3",
        "asm89/stack-cors": "^1.3",
        "pear/archive_tar": "^1.4.14",
        "psr/log": "^1.1"
    },
    "conflict": {
        "drush/drush": "<8.1.10",
        "symfony/http-foundation": "4.4.42"
    },
    "replace": {
        "drupal/core-annotation": "self.version",
        "drupal/core-assertion": "self.version",
        "drupal/core-bridge": "self.version",
        "drupal/core-class-finder": "self.version",
        "drupal/core-datetime": "self.version",
        "drupal/core-dependency-injection": "self.version",
        "drupal/core-diff": "self.version",
        "drupal/core-discovery": "self.version",
        "drupal/core-event-dispatcher": "self.version",
        "drupal/core-file-cache": "self.version",
        "drupal/core-file-security": "self.version",
        "drupal/core-filesystem": "self.version",
        "drupal/core-front-matter": "self.version",
        "drupal/core-gettext": "self.version",
        "drupal/core-graph": "self.version",
        "drupal/core-http-foundation": "self.version",
        "drupal/core-php-storage": "self.version",
        "drupal/core-plugin": "self.version",
        "drupal/core-proxy-builder": "self.version",
        "drupal/core-render": "self.version",
        "drupal/core-serialization": "self.version",
        "drupal/core-transliteration": "self.version",
        "drupal/core-utility": "self.version",
        "drupal/core-uuid": "self.version",
        "drupal/core-version": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\": "lib/Drupal/Core",
            "Drupal\\Component\\": "lib/Drupal/Component",
            "Drupal\\Driver\\": "../drivers/lib/Drupal/Driver"
        },
        "classmap": [
            "lib/Drupal.php",
            "lib/Drupal/Component/DependencyInjection/Container.php",
            "lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php",
            "lib/Drupal/Component/FileCache/FileCacheFactory.php",
            "lib/Drupal/Component/Utility/Timer.php",
            "lib/Drupal/Component/Utility/Unicode.php",
            "lib/Drupal/Core/Cache/Cache.php",
            "lib/Drupal/Core/Cache/CacheBackendInterface.php",
            "lib/Drupal/Core/Cache/CacheTagsChecksumInterface.php",
            "lib/Drupal/Core/Cache/CacheTagsChecksumTrait.php",
            "lib/Drupal/Core/Cache/CacheTagsInvalidatorInterface.php",
            "lib/Drupal/Core/Cache/DatabaseBackend.php",
            "lib/Drupal/Core/Cache/DatabaseCacheTagsChecksum.php",
            "lib/Drupal/Core/Database/Connection.php",
            "lib/Drupal/Core/Database/Database.php",
            "lib/Drupal/Core/Database/Statement.php",
            "lib/Drupal/Core/Database/StatementInterface.php",
            "lib/Drupal/Core/DependencyInjection/Container.php",
            "lib/Drupal/Core/DrupalKernel.php",
            "lib/Drupal/Core/DrupalKernelInterface.php",
            "lib/Drupal/Core/Http/InputBag.php",
            "lib/Drupal/Core/Installer/InstallerRedirectTrait.php",
            "lib/Drupal/Core/Site/Settings.php"
        ],
        "files": [
            "includes/bootstrap.inc",
            "includes/guzzle_php81_shim.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[project-root]/.editorconfig": "assets/scaffold/files/editorconfig",
                "[project-root]/.gitattributes": "assets/scaffold/files/gitattributes",
                "[web-root]/.csslintrc": "assets/scaffold/files/csslintrc",
                "[web-root]/.eslintignore": "assets/scaffold/files/eslintignore",
                "[web-root]/.eslintrc.json": "assets/scaffold/files/eslintrc.json",
                "[web-root]/.ht.router.php": "assets/scaffold/files/ht.router.php",
                "[web-root]/.htaccess": "assets/scaffold/files/htaccess",
                "[web-root]/example.gitignore": "assets/scaffold/files/example.gitignore",
                "[web-root]/index.php": "assets/scaffold/files/index.php",
                "[web-root]/INSTALL.txt": "assets/scaffold/files/drupal.INSTALL.txt",
                "[web-root]/README.md": "assets/scaffold/files/drupal.README.md",
                "[web-root]/robots.txt": "assets/scaffold/files/robots.txt",
                "[web-root]/update.php": "assets/scaffold/files/update.php",
                "[web-root]/web.config": "assets/scaffold/files/web.config",
                "[web-root]/sites/README.txt": "assets/scaffold/files/sites.README.txt",
                "[web-root]/sites/development.services.yml": "assets/scaffold/files/development.services.yml",
                "[web-root]/sites/example.settings.local.php": "assets/scaffold/files/example.settings.local.php",
                "[web-root]/sites/example.sites.php": "assets/scaffold/files/example.sites.php",
                "[web-root]/sites/default/default.services.yml": "assets/scaffold/files/default.services.yml",
                "[web-root]/sites/default/default.settings.php": "assets/scaffold/files/default.settings.php",
                "[web-root]/modules/README.txt": "assets/scaffold/files/modules.README.txt",
                "[web-root]/profiles/README.txt": "assets/scaffold/files/profiles.README.txt",
                "[web-root]/themes/README.txt": "assets/scaffold/files/themes.README.txt"
            }
        }
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump"
    }
}
